<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifólio</title>
    <style>
        body {
            background: linear-gradient(45deg, #141011 16.62%, #905757 85.61%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            height: 100vh;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1 {
          text-align: center;
          color: beige;
          font-size: 3rem;
          margin-bottom: 100px;
        }
        .itens {
          display: flex;
          flex-direction: row;
          justify-content: center;
          gap: 50px
        }
        .link {
          background-color: beige;
          padding: 32px;
          border-radius: 10px;
          text-decoration: none;
          color: black;
          font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <header>
      <h1>Gabriel Sacht Rodrigues</h1>
    </header>
    <div class="itens">
      <a class="link" href="https://gabrielsacht.github.io/Portifolio/calculadora/calculadora.html" target="_blank">Calculadora</a>
      <a class="link" href="https://gabrielsacht.github.io/Portifolio/landing_page/index.html" target="_blank">Landing page</a>
      <a class="link" href="https://gabrielsacht.github.io/Portifolio/casaverde%20shop/index.html" target="_blank">Loja Virtual Mobile</a>
      <a class="link" href="https://gabrielsacht.github.io/Portifolio/blog_gatito_sass/index.html" target="_blank">Blog Gatito Petshop</a>
    </div>
</body>
</html>
